{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://tfsport.documents.azure.com:443/;AccountKey=KOp1jz4qAZsDVmeRAZXEwEJ4uRaa6ZBX435g2o4bT1sS6x3IE8kFg6x3bKijFjGPMtIRcWT59c3dACDbLxdJTA==;"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "SenderEmail": "konstantin.donchenko@techfabric.com",
    "SenderName": "TechFabric",
    "EmailUrl": "https://tfsport.azurewebsites.net/recovery-password?token=",
    "PasswordUrl": "https://tfsport.azurewebsites.net/success-confirmation?token="
  },
  "CosmosConfiguration": {
    "QaDatabaseId": "tfsport-qa"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5293",
    "ValidIssuer": "http://localhost:5293",
    "Secret": "jhs2uiYdjfkjfkjfkjfdjfkdjfkdjfkdjfdiifeJSDI7832jUH73hbjHD",
    "RefreshSecret": "jhs2uiYdjfkjfkjfkjfdjfkdjfkdjfkdjfdiifeJSDI7832jUH73hbjHD",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 10
  },
  "SuperAdminCredentials": {
    "Email": "eemptyvessell@gmail.com",
    "Password": "C0mpl3x!Adm1nPassw0rd"
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3001",
      "https://tfsport.azurewebsites.net"
    ]
  },
  "AllowedHosts": "*"
}
